<html> 
    <link rel="stylesheet" type="text/css" href="index.css"> 
<head> 
<title> THIS IS MY WEBPAGE </title> 
</head> 
<style> 
    *  
{ 
    box-sizing: border-box; 
  } 
   
  body { 
    font-family: Arial; 
    padding: 10px; 
    background: rgb(15, 231, 231); 
  } 
   
  /* Header/Blog Title */ 
  .header { 
    padding: 30px; 
    text-align: center; 
    background: #E5E4E2; 
  } 
   
  .header h1 { 
    font-size: 50px; 
  } 
   
  /* Style the top navigation bar */ 
  .topnav { 
    overflow: hidden; 
    background-color: black; 
  } 
   
  /* Style the topnav links */ 
  .topnav a { 
    float: left; 
    display: block; 
    color: #f2f2f2; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
  } 
   
  /* Change color on hover */ 
  .topnav a:hover { 
    background-color: #ddd; 
    color: #757575; 
  } 
   
  /* Create two unequal columns that floats next to each other */ 
  /* Left column */ 
  .leftcolumn {    
    float: left; 
    width: 75%; 
  } 
   
  /* Right column */ 
  .rightcolumn { 
    float: left; 
    width: 75%; 
    background-color: grey; 
    padding-left: 20px; 
     
  } 
   
  /* Fake image */ 
  .fakeimg { 
    background-color: #aaa; 
    width: 100%; 
    padding: 20px; 
  } 
   
  /* Add a card effect for articles */ 
  .card { 
    background-color: #E5E4E2; 
    padding: 20px; 
    margin-top: 20px; 
  } 
   
  /* Clear floats after the columns */ 
  .row:after { 
    content: ""; 
    display: table; 
    clear: both; 
  } 
   
  /* Footer */ 
  .footer { 
    padding: 20px; 
    text-align: center; 
    background: #ddd; 
    margin-top: 20px; 
  } 
 
  table, th, td { 
    border: 1px solid black; 
    border-collapse: collapse; 
  } 
  h1 { 
        color: black; 
  } 
   
   
   
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */ 
  @media screen and (max-width: 800px) { 
    .leftcolumn, .rightcolumn {    
      width: 100%; 
      padding: 0; 
    } 
  } 
   
 
</style> 
<body> 
 
<div class="header"> 
  <h1> <i> INDIVIDUAL ASSIGNMENT </i> </h1> 
  <p> <i> IMS456 </i> </p> 
   
  <marquee behavior="alternate" direction="left" scrollamount="7">  
  <font face="monospace" color="black" size="3"> Welcome to my world </font>  
   </marquee> 
   
</div> 
 
<div class="topnav"> 
  <a href="file:///C:/Users/User%20Mac22/Desktop/ims%20invidual%20assignment/inv2/index.html"> HOME </a>  
  <a href="file:///C:/Users/User%20Mac22/Desktop/ims%20invidual%20assignment/inv2/biodata.html">BIODATA</a> 
  <a href="file:///C:/Users/User%20Mac22/Desktop/ims%20invidual%20assignment/inv2/education.html">EDUCATION</a> 
  <a href="file:///C:/Users/User%20Mac22/Desktop/ims%20invidual%20assignment/inv2/achievement.html" >ACHIEVEMENT</a> 
  <a href="file:///C:/Users/User%20Mac22/Desktop/ims%20invidual%20assignment/inv2/experience.html" >EXPERIENCE</a> 
  <a href="file:///C:/Users/User%20Mac22/Desktop/ims%20invidual%20assignment/inv2/family.html" >FAMILY</a> 
  <iframe style="float:right" src="https://free.timeanddate.com/clock/i8mtrahq/n3533/tlmy40/fn6/fs16/fc9ff/tc000/ftbi/bas2/bat1/bacfff/pa8/tt0/tw1/th1/ta1/tb4" frameborder="0" width="205" height="60"></iframe> 
</div> 
 
  
      <center> <h2><font color="grey" size="10" face="baskerville"> QURRATU NASUHA BINTI MAZLAN </font></h2> </center> 
      <center> <h5>THIS IS ME :)</h5> </center> 
      <center> <img src="image/gambarpassportdegree.jpg" width="250" height="350" border="5"> </center>   
   <center> <p> STUDENT ID: 2022787559 </p> </center> 
   <center> <p> GROUP: BA242 4B </p> </center> 
   <center> <p> COURSE: IMS456
   
       <center> <h5>ABOUT ME</h5> </center>  
    <center> <p> My name is Qurratu Nasuha Mazlan. I was born on 25th of July 2001, in Taiping Perak. I went to SK Klian Pauh for my primary school and TMGS for secondary school. I got 5A'S for my UPSR result and 6A's for my SPM result. In 2018, I continued my study at Universiti Teknologi Mara Tapah, with Diploma in Accountancy. After graduating diploma with a 3.6 CGPA, I decided to further my studies for Degree. I am currently doing my Degree in Finance at Universiti Teknologi Mara, Kota Bharu Kelantan. </p> </center> 
      
        <center> <h5>THIS IS MY FAMILY</h5> </center> 
        <center> <img src="image/gambarfamily.jpg" width="350" height="250" border="5"> </center>   
    <center> <p> My family consists of 6 people. I am the second child and the eldest daughter. I have one older brother, one younger sister and the youngest is my brother. All of us are still studying. My older brother is doing his Degree in Political Science at Universiti Sains Malaysia Penang. On the other hand, I am completing my Degree in Finance at Universiti Teknologi Mara at Kota Bharu Kelantan. My father is a pensioner. He worked for the Lembaga Air Perak for 38 years. My mother is a teacher at the King Edward Primary School. She has been teaching for 35 years and will be retiring soon, in the year of 2025. </p> </center> 

          <center> <h5>MY EDUCATION JOURNEY</h5> </center> 
          <center> <img src="image/gambardiploma.jpg" width="350" height="250" border="5"> </center>   
    <center> <p> I received 6A's during SPM. After graduating secondary school, I was offered to further my studies in Diploma in Accountancy. I attended and finished my diploma at the Universiti Teknologi Mara in Tapah, Perak. I was an active student during my diploma years as I have joined various events organised by the university. I finished diploma with a 3.6 CGPA. In about 1 month after finishing diploma, I was offered to continue my studies for degree. I decided to do Degree in Finance at the Universiti Teknologi Mara Cawangan Kelantan Kota Bharu Campus. I will be finishing my degree in early 2024.   </p> </center> 

    <center> <h5>EXPERIENCE</h5> </center> 
    <center> <img src="image/pengarahff.jpg" width="350" height="250" border="5"> </center>   
    <center> <img src="image/finceptive.jpg" width="350" height="250" border="5"> </center>
<center> <p> In January 2023, I was appointed to be the Multimedia and Documentary Exco for FinceptiveKB. I will be holding the position for 1 year. In May 2023, I was assigned to be the Project Director of an event called Finceptive Fiesta. It was an entrepreneurship event where we collaborated with Universiti Malaysia Kelantan. During the event, we managed to generate almost RM1,000 profit which will be channeled to our commity funds. Later during that same year, I was assigned to be the treasurer for a running event organised by Finceptive. This was when I leanrt how to maanange funds given by people were willing to participate in the event. Their payments were allocated for buying the official event shirts, the foods and beverages and some other merchandises. </p> </center> 